<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="position.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="box1">
      <h2>What is position props in css</h2>
    </div>
    <div class="box2">
      <h3>And what is absloute and relative value?</h3>
    </div>
  </div>
</body>
</html>