<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="selectors.css">
</head>
<body>
  <div class="container">
    <h1>For attribute selectors</h1>
    <img src="images/pic1.jpg" width="150" alt="cake" >
    <img src="images/pic2.jpg" width="150" alt="cake" >
    <img src="images/cake.jpg" width="200" alt="cake" >
    <img src="images/logo3.png" width="200" alt="cake" >
    <h3>Very important selectors!</h3>
  </div>
</body>
</html>