<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="selectors.css">
</head>
<body>
  <div class="container">
    <h1 id="id_h1">New selectors in CSS3</h1>
    <h2>This is title 2 a</h2>
    <p>para 1</p>
    <p>para 2</p>
    <p>para 3</p>
    <p>para 4</p>
    <p>para EE</p>
    <p>para 6</p>
    <p>para 7</p>
    <p>para 8</p>
    <p>para 9</p>
    <section>
      <h2>This title 2 inside section</h2>
      <p>para 1 inside</p>
      <p>para 2 inside</p>
      <p>para 3 inside</p>
      <p>para 4 inside</p>
    </section>
  </div>
</body>

</html>