<!-- 2monkeys.co.il -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="effects.css">
</head>
<body>
  <div class="container">
    <h1>Filters And Anim in css 3</h1>
    <img class="pic1" src="images/cake.jpg" width="300" alt="cake" >
    <h2>More effect!</h2>
    <img src="images/pic2.jpg" width="300" alt="cake" >
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repudiandae quasi accusamus doloremque ea dolores dignissimos adipisci amet soluta. Repellat porro numquam nihil nemo perferendis quos molestias! Consequatur, maxime. Sapiente vitae magnam sed incidunt esse, tempora asperiores aperiam eveniet nesciunt?
    </div>
    <h2>And filter</h2>
    <img src="images/pic1.jpg" width="300" alt="cake" >
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente dicta voluptatum sequi quis et ex, alias fugiat, cum veritatis odio asperiores, omnis nobis fuga magni? Quas fugit, optio possimus ipsam repellat quis voluptates nesciunt! Asperiores, porro sint deleniti, modi debitis, ipsam provident minima adipisci amet dolore aperiam illum cum natus.
    </p>
  </div>
</body>
</html>